# FlowCEP

./: README.md  Vagrantfile  run.sh
data/: data.ipfix
espercli/: espercli  pom.xml
espercli/src/main/java/cz/muni/fi/xtovarn/: EsperCLI.java  EsperMain.java  JSONFlattener.java  SystemOutListener.java
espercli/src/main/resources/: log4j.xml
ipfixcol/: startup.xml
kibana/: configuration.json
logstash/: 01-logs.conf  configelk.sh
queries/: 01-TCPSYNscan.epl  02-HTTPscan.epl  03-bruteforce.epl  10-Multiphase_grouped.epl  11-Multiphase_non_grouped.epl
